Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
Mem_and_Dis_controller_ucf.ucf -p xc6slx16-csg324-3
Memory_and_Display_Controller_top.ngc Memory_and_Display_Controller_top.ngd

Reading NGO file
"C:/Users/Charles/OneDrive/2017Fall_CSULB/CPU_301/Lab4_Memory_and_Display_Contro
llers/Memory_and_Display_Controller_top.ngc" ...
Loading design module "ipcore_dir/ram_256x16.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mem_and_Dis_controller_ucf.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194280 kilobytes

Writing NGD file "Memory_and_Display_Controller_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Memory_and_Display_Controller_top.bld"...
