//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 13 14:56:28 2017
//! **************************************************************************

SCHEMATIC START;
COMP "M<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "M<1>" LOCATE = SITE "T5" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "D<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "D<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "SI" LOCATE = SITE "U8" LEVEL 1;
COMP "D<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "D<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "reset" LOCATE = SITE "A8" LEVEL 1;
COMP "step" LOCATE = SITE "C9" LEVEL 1;
SCHEMATIC END;

