Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc USR_ucf.ucf -p xc6slx16-csg324-3
Universal_Shift_Register.ngc Universal_Shift_Register.ngd

Reading NGO file
"C:/Users/Charles/OneDrive/2017Fall_CSULB/CPU_301/Lab1_Universal_Shift_Register/
Universal_Shift_Register.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "USR_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193988 kilobytes

Writing NGD file "Universal_Shift_Register.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Universal_Shift_Register.bld"...
